<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Quản lý nhân viên" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã NV" />
        <Space
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vui lòng nhập thông tin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên NV" />
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vui lòng nhập thông tin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại NV" />
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radChinhThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Chính thức"/>
            <RadioButton
                android:id="@+id/radThoiVu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời vụ"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C000000"
            android:text="Nhập NV"
            android:textAllCaps="false"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"/>
    <ListView
        android:id="@+id/lv_listTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>