<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:gravity="center"
            android:text="Chương trình tính tiền bán sách online"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="Thông tin hóa đơn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Tên khách hàng" />

            <EditText
                android:id="@+id/et_TenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Số lượng sách" />

            <EditText
                android:id="@+id/et_SLSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/chk_KHVip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Khách hàng là VIP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Thành tiền" />

            <TextView
                android:id="@+id/tv_ThanhTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39000000"
                android:textColor="#2FA533" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_TinhTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2F040000"
                android:text="Tính TT" />

            <Button
                android:id="@+id/btn_Tiep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#2F040000"
                android:text="Tiếp" />

            <Button
                android:id="@+id/btn_ThongKe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2F040000"
                android:text="Thống kê" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="Thông tin thống kê" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số khách hàng" />

            <Space
                android:layout_width="26dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_TongSoKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số khách hàng VIP" />

            <EditText
                android:id="@+id/et_TongSoKHVip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng doanh thu" />

            <Space
                android:layout_width="54dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_TongDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688" />

        <ImageButton
            android:id="@+id/btn_Thoat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/shutdown"
            android:src="@drawable/shutdown" />

    </LinearLayout>
</ScrollView>
