<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_ChiTiet"
>



    <ImageView
        android:id="@+id/imgView_Anh"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"

            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/bt_MuaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9C03A9F4"
            android:text="Mua hàng"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_Gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_ThuongHieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_ThanhPhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_QuyCach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_XuatXu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_GiaoHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:visibility="gone"
        android:textColor="@color/white"
        android:backgroundTint="#9C03A9F4"/>
</LinearLayout>