<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:gravity="center"
        android:text="Thông tin cá nhân"
        android:textColor="#FFEB3B"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Họ tên:" />

        <EditText
            android:id="@+id/et_hoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="CMND:" />

        <EditText
            android:id="@+id/et_cmnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Bằng cấp"
        android:textColor="#FFEB3B"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <RadioButton
            android:id="@+id/radio_TC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Trung cấp" />

        <RadioButton
            android:id="@+id/radio_CD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="true"
            android:text="Cao đẳng" />

        <RadioButton
            android:id="@+id/radio_DH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="true"
            android:text="Đại học" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Sở thích"
        android:textColor="#FFEB3B"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <CheckBox
            android:id="@+id/checkbox_docbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="true"
            android:text="Đọc báo" />

        <CheckBox
            android:id="@+id/checkbox_docsach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Đọc sách" />

        <CheckBox
            android:id="@+id/checkbox_doccoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="true"
            android:text="Đọc coding" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Thông tin bổ sung"
        android:textColor="#FFEB3B"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_thongtinbosung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_guiTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#36000000"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:text="Gửi thông tin" />

</LinearLayout>